# skill_assignment_dotnetcore

./: README.md
SkillAssessment/: SkillAssessment.sln
SkillAssessment/Wolfpack.API/: Program.cs  Startup.cs  Wolfpack.API.csproj  appsettings.json
SkillAssessment/Wolfpack.API/Controllers/: PackController.cs  WolfController.cs
SkillAssessment/Wolfpack.API/Properties/: launchSettings.json
SkillAssessment/Wolfpack.API/Properties/PublishProfiles/: CustomProfile.pubxml
SkillAssessment/Wolfpack.Data/: DataContext.cs  PackRepository.cs  WolfRepository.cs  Wolfpack.Data.csproj
SkillAssessment/Wolfpack.Data.Test/: PackRepositoryStub.cs  UnitTest1.cs  WolfRepositoryStub.cs  WolfRepositoryTest.cs
SkillAssessment/Wolfpack.Data/Migrations/: 20191015170535_Initial.Designer.cs  20191015170535_Initial.cs  DataContextModelSnapshot.cs
SkillAssessment/Wolfpack.Data/Model/: PackEntity.cs  WolfEntity.cs
SkillAssessment/Wolfpack.DomainModels/: Gender.cs  Location.cs  Name.cs  Pack.cs  Wolf.cs
SkillAssessment/Wolfpack.Service/: IPackRepository.cs  IWolfRepository.cs  Wolfpack.DomainServices.csproj
